== README

* To run server run '''rails s'''
* https://github.com/timcraft/nexmo
* To test messaging from local - http://localhost:3000/messages/incoming?msisdn=14154154154&text=hereyougo

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.



